GEMINI_EMBEDDING_MODEL=gemini-embedding-001
GEMINI_EMBEDDING_DIMENSION=3072
GEMINI_MODEL_NAME=gemini-2.5-flash-lite
GOOGLE_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=gemini-research-assistant
PINECONE_NAMESPACE=pdf-ingest